<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api test</title>
    <style>
        .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.skeleton {
    background-color: #e2e5e7;
    background-image: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,.5), rgba(255,255,255,0));
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
    width: 200px;
    height: 300px;
}

@keyframes shine {
    to {
        background-position: right -40px top 0;
    }
}
    </style>
</head>
<body>
    <div class="grid">

        <template class="grid-item"  id="candidate_card">
            <div class="card">
                <img src="https://source.unsplash.com/random" class="skeleton" alt="Avatar">
                <div class="container">
                  <h4><b data-title></b></h4> 
                  <p data-body></p> 
                </div>
              </div>
        </template>
    </div>
</body>
<script>
    const grid = document.querySelector('.grid');
    const cardTemplate = document.getElementById('candidate_card');


    fetch('https://jsonplaceholder.typicode.com/users')
    .then(res =>  res.json())
    .then(usersdata =>{
        console.log("start")
        grid.innerHTML = ''
        console.log("users",usersdata)
        usersdata.map((user,ind)=>{
            const div = cardTemplate.content.cloneNode(true)
            div.querySelector('[data-title]').textContent = user.name
            div.querySelector('[data-body]').textContent = user.email
            grid.append(div)
        });
    });

   
</script>
</html>